# ChargeShare

./: ChargeShare.sln  README.md
ChargeShare/ChargeShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChargeShare.csproj
ChargeShare/ChargeShare.Android/: ChargeShare.Android.csproj  MainActivity.cs
ChargeShare/ChargeShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChargeShare/ChargeShare.Android/Resources/: Resource.designer.cs
ChargeShare/ChargeShare.iOS/: AppDelegate.cs  ChargeShare.iOS.csproj  Info.plist  Main.cs
ChargeShare/ChargeShare.iOS/Properties/: AssemblyInfo.cs
ChargeShare/ChargeShare/Models/: ChargeStation.cs  Database.cs  User.cs
ChargeShare/ChargeShare/Services/: UserService.cs
ChargeShare/ChargeShare/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LocalChargingViewModel.cs  LoginViewModel.cs  RegisterPoleViewModel.cs  RegistrationViewModel.cs
ChargeShare/ChargeShare/Views/: AccountPage.xaml  AccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LocalChargingStationsView.xaml  LocalChargingStationsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyChargersPage.xaml  MyChargersPage.xaml.cs  RegisterPolePage.xaml  RegisterPolePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReservationsPage.xaml  ReservationsPage.xaml.cs
